<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="TodoItemTableViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-mg-9Nv">
                        <rect key="frame" x="10" y="10" width="6" height="113"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-s6-RIm">
                        <rect key="frame" x="66" y="24" width="41.333333333333343" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-cD-vnB">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="19.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Md-8Fo">
                                <rect key="frame" x="0.0" y="29.666666666666664" width="41.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-hh-ab2">
                                <rect key="frame" x="0.0" y="59.666666666666679" width="41.333333333333336" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-oF-jcs">
                        <rect key="frame" x="24" y="24" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JdG-7l-Dya"/>
                            <constraint firstAttribute="width" constant="34" id="NKh-tr-nRh"/>
                            <constraint firstAttribute="height" constant="34" id="e8v-Ua-Iqx"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wgw-4L-whm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="alterButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="62O-ay-oaY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-fB-FDX">
                        <rect key="frame" x="364" y="10" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="D5r-Db-BpD"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="+">
                                    <attributes>
                                        <font key="NSFont" size="10" name="Helvetica"/>
                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6c6-SG-1i5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mPb-s6-RIm" firstAttribute="top" secondItem="SMn-oF-jcs" secondAttribute="top" id="2TE-U9-90D"/>
                    <constraint firstItem="6Tl-fB-FDX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6c4-ic-bqA"/>
                    <constraint firstItem="mPb-s6-RIm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="APB-mP-Zkp"/>
                    <constraint firstItem="eOi-mg-9Nv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BLh-rO-Eod"/>
                    <constraint firstItem="mPb-s6-RIm" firstAttribute="leading" secondItem="SMn-oF-jcs" secondAttribute="trailing" constant="8" symbolic="YES" id="BuN-fu-vOI"/>
                    <constraint firstAttribute="bottom" secondItem="mPb-s6-RIm" secondAttribute="bottom" constant="30" id="Fio-Z3-Gmu"/>
                    <constraint firstAttribute="bottom" secondItem="eOi-mg-9Nv" secondAttribute="bottom" constant="10" id="NK5-8H-nSm"/>
                    <constraint firstItem="SMn-oF-jcs" firstAttribute="leading" secondItem="eOi-mg-9Nv" secondAttribute="trailing" constant="8" symbolic="YES" id="Sa6-bW-SAl"/>
                    <constraint firstAttribute="trailing" secondItem="eOi-mg-9Nv" secondAttribute="trailing" constant="388" id="Svw-g1-I2D"/>
                    <constraint firstItem="eOi-mg-9Nv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WTl-zl-4yV"/>
                    <constraint firstItem="6Tl-fB-FDX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dDn-TJ-0Zu"/>
                    <constraint firstAttribute="bottom" secondItem="6Tl-fB-FDX" secondAttribute="bottom" constant="105" id="jdc-Pb-REM"/>
                    <constraint firstItem="mPb-s6-RIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="rl8-VG-ZKY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Description" destination="G2y-cD-vnB" id="h6N-aU-kKu"/>
                <outlet property="Details" destination="hCd-Md-8Fo" id="tJO-hQ-sH8"/>
                <outlet property="button" destination="SMn-oF-jcs" id="iFr-id-JqW"/>
                <outlet property="colorLine" destination="eOi-mg-9Nv" id="OXb-f5-1QY"/>
                <outlet property="deadline" destination="8MS-hh-ab2" id="d3M-x0-GkS"/>
                <outlet property="edit" destination="6Tl-fB-FDX" id="5PL-WI-GUP"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="51.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
