<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXp-wR-t7D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-P8-3GI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-sf-dZH">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-r3-TXl">
                                                <rect key="frame" x="60" y="382" width="64" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="arman@outlook.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-3r-qgX">
                                                <rect key="frame" x="57" y="409" width="274" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-HF-ZJc">
                                                <rect key="frame" x="57" y="464" width="81" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="eKs-ur-a1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="armanjain1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-je-ap8">
                                                <rect key="frame" x="57" y="491" width="274" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-TQ-BwS">
                                                <rect key="frame" x="69" y="649" width="262" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zps-Qr-LJe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-SA-ac3">
                                                <rect key="frame" x="69" y="720" width="262" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17.299999237060547"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-hE-4Ax">
                                                <rect key="frame" x="152.66666666666666" y="235.00000000000003" width="88" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Lf-2Ex">
                                                <rect key="frame" x="142.66666666666666" y="318.66666666666663" width="108" height="14.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.333333333333314" id="JyD-6O-2lx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Sb-I0X">
                                                <rect key="frame" x="255.66666666666666" y="716" width="75.333333333333343" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoY-mS-RjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-9q-bgI">
                                                <rect key="frame" x="69" y="754" width="262" height="35"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forget Password">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Thonburi"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfk-mr-l5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sAE-r3-TXl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmv-TQ-BwS" secondAttribute="leading" constant="-9" id="1hy-uL-mWN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAE-r3-TXl" secondAttribute="trailing" constant="20" symbolic="YES" id="2ff-Nc-nPX"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="top" secondItem="bmv-TQ-BwS" secondAttribute="bottom" constant="36" id="32Z-SK-2hL"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="bottom" secondItem="1hc-SA-ac3" secondAttribute="bottom" constant="5.3333333333333712" id="36F-6e-iTj"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="top" secondItem="IL7-HF-ZJc" secondAttribute="bottom" constant="8" id="3GI-Ex-uc7"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="3Zm-n2-kK4"/>
                                            <constraint firstAttribute="trailing" secondItem="H0O-3r-qgX" secondAttribute="trailing" constant="62" id="5im-DV-uQ7"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerY" secondItem="JMA-sf-dZH" secondAttribute="centerY" constant="-164.33000000000001" id="6T2-tC-gav"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="top" secondItem="sAE-r3-TXl" secondAttribute="bottom" constant="8" id="9RU-fC-Juu"/>
                                            <constraint firstAttribute="bottom" secondItem="cqg-9q-bgI" secondAttribute="bottom" constant="63" id="BOZ-sf-Rwj"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="leading" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="57" id="Glo-7J-dc3"/>
                                            <constraint firstAttribute="bottom" secondItem="bmv-TQ-BwS" secondAttribute="bottom" constant="168" id="SPs-7K-qMB"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="YeN-vb-AX1"/>
                                            <constraint firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" constant="62" id="bQF-VF-6EX"/>
                                            <constraint firstItem="sAE-r3-TXl" firstAttribute="leading" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="60" id="gUA-8v-Vh5"/>
                                            <constraint firstItem="IL7-HF-ZJc" firstAttribute="top" secondItem="H0O-3r-qgX" secondAttribute="bottom" constant="21" id="hSY-QE-RF8"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" id="jwl-if-2BG"/>
                                            <constraint firstItem="KVn-Lf-2Ex" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="khi-DM-Aqz"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="top" secondItem="KVn-Lf-2Ex" secondAttribute="bottom" constant="76" id="lfl-l1-s4J"/>
                                            <constraint firstItem="cqg-9q-bgI" firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" id="lsE-k1-Grn"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="leading" secondItem="bmv-TQ-BwS" secondAttribute="leading" id="lug-3k-eOy"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="20" symbolic="YES" id="ly6-bv-sQ5"/>
                                            <constraint firstItem="IL7-HF-ZJc" firstAttribute="leading" secondItem="G7Y-je-ap8" secondAttribute="leading" id="nlA-yM-w1a"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="height" secondItem="H0O-3r-qgX" secondAttribute="height" id="nsC-a1-tgc"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" id="oLz-tV-6nF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IL7-HF-ZJc" secondAttribute="trailing" constant="20" symbolic="YES" id="sUM-eG-7al"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="centerY" secondItem="JMA-sf-dZH" secondAttribute="centerY" id="tkE-pB-9QE"/>
                                            <constraint firstItem="KVn-Lf-2Ex" firstAttribute="top" secondItem="6rh-hE-4Ax" secondAttribute="bottom" constant="30.333333333333258" id="tkX-xD-X3H"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hc-SA-ac3" secondAttribute="trailing" constant="20" symbolic="YES" id="u3h-uT-EpU"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="width" secondItem="H0O-3r-qgX" secondAttribute="width" id="u7u-Nr-IYO"/>
                                            <constraint firstItem="cqg-9q-bgI" firstAttribute="leading" secondItem="bmv-TQ-BwS" secondAttribute="leading" id="unj-AB-6MF"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="centerX" secondItem="G7Y-je-ap8" secondAttribute="centerX" id="yjb-kK-V6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMA-sf-dZH" secondAttribute="bottom" id="7oE-xR-2La"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="leading" secondItem="N0Q-ZQ-Wqq" secondAttribute="leading" id="9to-sq-i2n"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="centerX" secondItem="TAN-P8-3GI" secondAttribute="centerX" id="IGj-q4-jv0"/>
                                    <constraint firstAttribute="trailing" secondItem="JMA-sf-dZH" secondAttribute="trailing" id="Ns9-nU-KQN"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="top" secondItem="N0Q-ZQ-Wqq" secondAttribute="top" id="oFb-f1-8vb"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="bottom" secondItem="N0Q-ZQ-Wqq" secondAttribute="bottom" id="x8H-6t-kS9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Ma-xV-09T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N0Q-ZQ-Wqq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Qu-TR-vOg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TAN-P8-3GI" secondAttribute="bottom" constant="-34" id="22D-5I-XTR"/>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bqe-Z9-Qnz"/>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJw-Pv-vok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvp-DE-05E"/>
                    <connections>
                        <outlet property="Password" destination="G7Y-je-ap8" id="xdK-wr-nfe"/>
                        <outlet property="Username" destination="H0O-3r-qgX" id="gcJ-LV-Tno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="1F7-T0-Krd">
            <objects>
                <viewController storyboardIdentifier="second" id="iRk-2T-eA4" customClass="SignUpPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5Z-X9-dW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-2h-Yjp">
                                <rect key="frame" x="55" y="484" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84k-yi-02s">
                                <rect key="frame" x="55" y="370" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-8n-bz1">
                                <rect key="frame" x="55" y="343" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-bT-iI3">
                                <rect key="frame" x="55" y="244" width="283" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lCo-lP-qy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-0d-VjV">
                                <rect key="frame" x="55" y="663" width="274" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmDetails:" destination="iRk-2T-eA4" eventType="touchUpInside" id="6gE-r6-X6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-Oj-uEm">
                                <rect key="frame" x="55" y="456" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wM2-Fb-Etr"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="0E7-8L-lrM"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="trailing" secondItem="OCV-2h-Yjp" secondAttribute="trailing" id="3bf-RP-weo"/>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="trailing" secondItem="4YO-8n-bz1" secondAttribute="trailing" id="47t-Xw-fGe"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="trailing" secondItem="84k-yi-02s" secondAttribute="trailing" id="5cn-OR-8hn"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="leading" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="7LE-Wu-VF2"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="84k-yi-02s" secondAttribute="leading" id="EOI-fO-HsW"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="top" secondItem="wM2-Fb-Etr" secondAttribute="top" constant="185" id="FbJ-6H-Da8"/>
                            <constraint firstItem="84k-yi-02s" firstAttribute="top" secondItem="4YO-8n-bz1" secondAttribute="bottom" constant="8" id="JaL-6c-xGe"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="centerX" secondItem="Y5Z-X9-dW0" secondAttribute="centerX" id="Mkp-hB-TTw"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="trailing" secondItem="84k-yi-02s" secondAttribute="trailing" constant="64" id="Nnh-zh-siv"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="leading" secondItem="wM2-Fb-Etr" secondAttribute="leading" constant="55" id="Oty-2k-HgM"/>
                            <constraint firstItem="OCV-2h-Yjp" firstAttribute="top" secondItem="Beb-Oj-uEm" secondAttribute="bottom" constant="8" id="Y3s-ny-Hsy"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="bottom" secondItem="X64-0d-VjV" secondAttribute="bottom" constant="120" id="agC-Wa-chT"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="leading" secondItem="4YO-8n-bz1" secondAttribute="leading" id="ccF-QH-01N"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="trailing" secondItem="4YO-8n-bz1" secondAttribute="trailing" constant="257" id="rZf-4Y-d9l"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="top" secondItem="YJ5-bT-iI3" secondAttribute="bottom" constant="68" id="tZe-Cv-CAd"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="leading" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="w9z-qn-vNN"/>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="top" secondItem="84k-yi-02s" secondAttribute="bottom" constant="52" id="yAP-sD-8xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQu-Ew-XDr"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OCV-2h-Yjp" id="qp9-Mm-Ehh"/>
                        <outlet property="usernameTextField" destination="84k-yi-02s" id="7Ww-Qw-5MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QR-pA-dPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="692"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="diz-Ht-8Pk">
            <objects>
                <tabBarController storyboardIdentifier="main" id="MGL-Zx-364" customClass="TabBarViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yag-Ja-VA0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxR-ev-DS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sa3-uq-0sp" kind="relationship" relationship="viewControllers" id="pWj-c2-lbf"/>
                        <segue destination="evI-2P-zyP" kind="relationship" relationship="viewControllers" id="KCk-wM-Xyn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-Ox-Tx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-23"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="0o0-4R-5U3">
            <objects>
                <viewController storyboardIdentifier="mainscreen" id="Sa3-uq-0sp" customClass="mainScreen" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcD-Fq-Ius">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-nb-KFq">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sa3-uq-0sp" id="oKJ-EB-AOX"/>
                                    <outlet property="delegate" destination="Sa3-uq-0sp" id="9DF-lD-5Sz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-hn-wXI">
                                <rect key="frame" x="341" y="731.33333333333337" width="36" height="37.666666666666629"/>
                                <color key="tintColor" red="0.17142010930000001" green="0.73825115399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Thonburi-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentSecondViewController:" destination="Sa3-uq-0sp" eventType="touchUpInside" id="6Pp-MR-Zy5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="392-Uz-L81">
                                <rect key="frame" x="16" y="59" width="213" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-Ko-y9H">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="42"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-O8-UHa">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="88.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wq-Hx-OKn"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6a2-hn-wXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5wq-Hx-OKn" secondAttribute="leading" symbolic="YES" id="3du-Po-NaK"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="trailing" secondItem="VlM-nb-KFq" secondAttribute="trailing" id="BuW-R0-xma"/>
                            <constraint firstItem="6a2-hn-wXI" firstAttribute="bottom" secondItem="VlM-nb-KFq" secondAttribute="bottom" id="Hlp-DZ-fqD"/>
                            <constraint firstItem="VlM-nb-KFq" firstAttribute="top" secondItem="392-Uz-L81" secondAttribute="bottom" constant="8" id="Lzz-fW-aSP"/>
                            <constraint firstItem="392-Uz-L81" firstAttribute="top" secondItem="5wq-Hx-OKn" secondAttribute="top" id="PEb-e5-m32"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="bottom" secondItem="VlM-nb-KFq" secondAttribute="bottom" id="TLq-WR-asB"/>
                            <constraint firstItem="392-Uz-L81" firstAttribute="leading" secondItem="5wq-Hx-OKn" secondAttribute="leading" constant="16" id="i3w-vz-Zpo"/>
                            <constraint firstItem="VlM-nb-KFq" firstAttribute="leading" secondItem="5wq-Hx-OKn" secondAttribute="leading" id="kxG-K3-dhl"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="trailing" secondItem="6a2-hn-wXI" secondAttribute="trailing" constant="16" id="tpz-ph-7pu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Screenshot 2024-07-16 at 2.40.09 PM" id="Luy-x4-6Z2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="browser" id="rdN-8C-wQZ">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="vIU-oM-TfD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewController" destination="VlM-nb-KFq" id="uHs-yp-3Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-2s-VUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770.2290076335876" y="-23.239436619718312"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="WAp-Gp-Npw">
            <objects>
                <viewController storyboardIdentifier="newTask" id="BQ5-eD-YEF" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyF-73-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-W4-oSM">
                                <rect key="frame" x="51" y="151.33333333333334" width="291" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-a9-F3o">
                                <rect key="frame" x="51" y="254.66666666666663" width="291" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-Xp-bdm">
                                <rect key="frame" x="51" y="363.66666666666669" width="291" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-WK-nJ4">
                                <rect key="frame" x="51" y="725" width="291" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="BQ5-eD-YEF" eventType="touchUpInside" id="Was-7S-ifv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-q8-Uu0">
                                <rect key="frame" x="93.333333333333329" y="420.33333333333331" width="248.66666666666669" height="35"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Priority">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-6A-9X6">
                                <rect key="frame" x="51.000000000000007" y="117.99999999999999" width="114.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-nC-E2G">
                                <rect key="frame" x="51" y="316.33333333333331" width="291" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-76-VNp">
                                <rect key="frame" x="51" y="420.66666666666669" width="34.333333333333343" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Y7n-If-NLu"/>
                                    <constraint firstAttribute="width" constant="34.333333333333329" id="Zkz-Pd-yia"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34.329999999999998" id="fpm-p4-OLv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-x8-HfG">
                                <rect key="frame" x="51.000000000000007" y="220.33333333333334" width="114.66666666666669" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3k0-kq-UtO"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OrF-W4-oSM" firstAttribute="centerX" secondItem="dyF-73-Zg3" secondAttribute="centerX" id="1tp-PR-JeB"/>
                            <constraint firstItem="TUs-q8-Uu0" firstAttribute="top" secondItem="Zwx-Xp-bdm" secondAttribute="bottom" constant="20.666666666666686" id="3GI-4O-oac"/>
                            <constraint firstItem="DUh-a9-F3o" firstAttribute="leading" secondItem="2Wv-nC-E2G" secondAttribute="leading" id="6Wx-Qs-Hfs"/>
                            <constraint firstItem="DUh-a9-F3o" firstAttribute="trailing" secondItem="2Wv-nC-E2G" secondAttribute="trailing" id="87e-Tj-PLu"/>
                            <constraint firstItem="TUs-q8-Uu0" firstAttribute="leading" secondItem="5pe-76-VNp" secondAttribute="trailing" constant="8" symbolic="YES" id="89K-bX-L9e"/>
                            <constraint firstItem="Ean-6A-9X6" firstAttribute="trailing" secondItem="MSn-x8-HfG" secondAttribute="trailing" id="8gD-Xh-Xpm"/>
                            <constraint firstItem="3k0-kq-UtO" firstAttribute="bottom" secondItem="vpC-WK-nJ4" secondAttribute="bottom" constant="16" id="AGi-mu-AVD"/>
                            <constraint firstItem="Zwx-Xp-bdm" firstAttribute="top" secondItem="2Wv-nC-E2G" secondAttribute="bottom" constant="21" id="DTc-kJ-XsR"/>
                            <constraint firstItem="MSn-x8-HfG" firstAttribute="leading" secondItem="DUh-a9-F3o" secondAttribute="leading" id="GLu-Zt-ibD"/>
                            <constraint firstItem="Zwx-Xp-bdm" firstAttribute="leading" secondItem="5pe-76-VNp" secondAttribute="leading" id="I8u-vm-7A6"/>
                            <constraint firstItem="OrF-W4-oSM" firstAttribute="leading" secondItem="MSn-x8-HfG" secondAttribute="leading" id="Jy7-fZ-5aI"/>
                            <constraint firstItem="2Wv-nC-E2G" firstAttribute="leading" secondItem="Zwx-Xp-bdm" secondAttribute="leading" id="KpZ-P7-2h9"/>
                            <constraint firstItem="OrF-W4-oSM" firstAttribute="top" secondItem="Ean-6A-9X6" secondAttribute="bottom" constant="7" id="Snm-0n-KwZ"/>
                            <constraint firstItem="TUs-q8-Uu0" firstAttribute="trailing" secondItem="vpC-WK-nJ4" secondAttribute="trailing" id="Xzx-Mt-33d"/>
                            <constraint firstItem="5pe-76-VNp" firstAttribute="centerY" secondItem="TUs-q8-Uu0" secondAttribute="centerY" id="ZwG-Ci-b8q"/>
                            <constraint firstItem="DUh-a9-F3o" firstAttribute="top" secondItem="MSn-x8-HfG" secondAttribute="bottom" constant="8.0000000000000284" id="dRd-OH-3Ry"/>
                            <constraint firstItem="Ean-6A-9X6" firstAttribute="leading" secondItem="3k0-kq-UtO" secondAttribute="leading" constant="51" id="dTu-hK-qra"/>
                            <constraint firstItem="Ean-6A-9X6" firstAttribute="top" secondItem="3k0-kq-UtO" secondAttribute="top" constant="59" id="gpL-7W-DZB"/>
                            <constraint firstItem="2Wv-nC-E2G" firstAttribute="trailing" secondItem="Zwx-Xp-bdm" secondAttribute="trailing" id="hpW-3m-e0B"/>
                            <constraint firstItem="5pe-76-VNp" firstAttribute="leading" secondItem="vpC-WK-nJ4" secondAttribute="leading" id="ibu-Je-Pgi"/>
                            <constraint firstItem="OrF-W4-oSM" firstAttribute="trailing" secondItem="DUh-a9-F3o" secondAttribute="trailing" id="mLz-dA-lIT"/>
                            <constraint firstItem="Ean-6A-9X6" firstAttribute="leading" secondItem="OrF-W4-oSM" secondAttribute="leading" id="n4v-UK-Kjs"/>
                            <constraint firstItem="5pe-76-VNp" firstAttribute="top" secondItem="Zwx-Xp-bdm" secondAttribute="bottom" constant="21" id="sZP-8j-6vl"/>
                            <constraint firstItem="Zwx-Xp-bdm" firstAttribute="trailing" secondItem="TUs-q8-Uu0" secondAttribute="trailing" id="vFa-lt-2Kd"/>
                            <constraint firstItem="MSn-x8-HfG" firstAttribute="top" secondItem="OrF-W4-oSM" secondAttribute="bottom" constant="35" id="xNT-JF-g4y"/>
                            <constraint firstItem="2Wv-nC-E2G" firstAttribute="top" secondItem="DUh-a9-F3o" secondAttribute="bottom" constant="27.666666666666686" id="y1I-GB-00f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cQU-GF-070"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date" destination="Zwx-Xp-bdm" id="hDs-af-QjB"/>
                        <outlet property="details" destination="DUh-a9-F3o" id="ch6-4q-zzu"/>
                        <outlet property="heading" destination="OrF-W4-oSM" id="3Gq-sU-qJB"/>
                        <outlet property="imageView" destination="5pe-76-VNp" id="Gag-SY-cNn"/>
                        <outlet property="priorityButton" destination="TUs-q8-Uu0" id="sW1-e7-at2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-yW-2vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754.9618320610689" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv8-kK-y3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXp-wR-t7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiC-Fe-uKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHX-XN-JPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-BS-60J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--All-->
        <scene sceneID="rRg-A1-Lum">
            <objects>
                <viewController id="evI-2P-zyP" customClass="AllTasksViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQi-KL-ET8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="16K-iA-5gS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="icons8-checklist-90" id="HL8-n9-M1s">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AcJ-Fq-xw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-i5-yT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.419847328244" y="691.54929577464793"/>
        </scene>
        <!--Show Task View Controller-->
        <scene sceneID="HKv-I2-MxH">
            <objects>
                <viewController storyboardIdentifier="testVC" id="ENE-fw-NAB" customClass="ShowTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52j-UU-I1W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-4z-4m1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-9j-0AL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-ms-1G3">
                                                <rect key="frame" x="30" y="129" width="328" height="59"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQg-cA-JbB">
                                                <rect key="frame" x="30" y="85" width="328" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mnq-Jy-AVt">
                                                <rect key="frame" x="30" y="196" width="328" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2M-g0-6T2">
                                                <rect key="frame" x="30" y="297" width="328" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bt3-mE-ss4">
                                                <rect key="frame" x="30" y="352" width="328" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64W-gZ-aKK">
                                                <rect key="frame" x="30" y="399" width="328" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9V0-ER-dy1">
                                                <rect key="frame" x="30" y="456" width="328" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d95-y4-and">
                                                <rect key="frame" x="114" y="658" width="161" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editTask:" destination="ENE-fw-NAB" eventType="touchUpInside" id="7Ea-Y0-8LR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-G7-Eq9">
                                                <rect key="frame" x="30" y="229" width="328" height="60"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="description">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemGrayColor"/>
                                                            <font key="NSFont" size="17" name="Thonburi-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <lineBreakStrategy key="lineBreakStrategy"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mnq-Jy-AVt" firstAttribute="top" secondItem="Ijr-ms-1G3" secondAttribute="bottom" constant="8" id="44s-rB-4fv"/>
                                            <constraint firstItem="Ijr-ms-1G3" firstAttribute="top" secondItem="gQg-cA-JbB" secondAttribute="bottom" constant="8" symbolic="YES" id="ACc-Gs-3Wa"/>
                                            <constraint firstItem="6Tg-G7-Eq9" firstAttribute="top" secondItem="Mnq-Jy-AVt" secondAttribute="bottom" constant="-4" id="GGx-q8-S7a"/>
                                            <constraint firstItem="6Tg-G7-Eq9" firstAttribute="leading" secondItem="Ijr-ms-1G3" secondAttribute="leading" id="OKy-uo-9ET"/>
                                            <constraint firstItem="6Tg-G7-Eq9" firstAttribute="trailing" secondItem="Ijr-ms-1G3" secondAttribute="trailing" id="PSW-AU-GvJ"/>
                                            <constraint firstItem="6Tg-G7-Eq9" firstAttribute="trailing" secondItem="Mnq-Jy-AVt" secondAttribute="trailing" id="PkT-Vt-Oyv"/>
                                            <constraint firstItem="B2M-g0-6T2" firstAttribute="top" secondItem="6Tg-G7-Eq9" secondAttribute="bottom" constant="8" id="VXl-xj-bPt"/>
                                            <constraint firstItem="6Tg-G7-Eq9" firstAttribute="leading" secondItem="Mnq-Jy-AVt" secondAttribute="leading" id="dV3-Ub-Lj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="trailing" secondItem="SKH-YQ-fZl" secondAttribute="trailing" constant="393" id="EYo-xy-ygF"/>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="width" secondItem="wL3-Sa-JgB" secondAttribute="width" id="Zes-H1-wel"/>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="bottom" secondItem="SKH-YQ-fZl" secondAttribute="bottom" constant="852" id="dOG-Sn-b4j"/>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="height" secondItem="wL3-Sa-JgB" secondAttribute="height" id="iTX-if-gVp"/>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="leading" secondItem="SKH-YQ-fZl" secondAttribute="leading" id="j71-eD-N3l"/>
                                    <constraint firstItem="MBO-9j-0AL" firstAttribute="top" secondItem="SKH-YQ-fZl" secondAttribute="top" id="mg7-uI-McL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SKH-YQ-fZl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wL3-Sa-JgB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wuo-Yb-Vhy"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Th9-4z-4m1" secondAttribute="bottom" id="Ogz-Mf-4WN"/>
                            <constraint firstItem="Th9-4z-4m1" firstAttribute="leading" secondItem="Wuo-Yb-Vhy" secondAttribute="leading" id="TOD-eO-EgD"/>
                            <constraint firstItem="Wuo-Yb-Vhy" firstAttribute="trailing" secondItem="Th9-4z-4m1" secondAttribute="trailing" id="f7A-Nu-qL6"/>
                            <constraint firstItem="Th9-4z-4m1" firstAttribute="top" secondItem="52j-UU-I1W" secondAttribute="top" id="zSH-q8-pkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bt3-mE-ss4" id="OOL-Mt-ySW"/>
                        <outlet property="descriptionLabel" destination="6Tg-G7-Eq9" id="W8x-V3-0ey"/>
                        <outlet property="priorityLabel" destination="9V0-ER-dy1" id="UqM-Fq-7yR"/>
                        <outlet property="titleLabel" destination="Ijr-ms-1G3" id="1g1-F4-pxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-ze-voX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956.4885496183206" y="705.63380281690149"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Screenshot 2024-07-16 at 2.40.09 PM" width="32" height="32"/>
        <image name="icons8-checklist-90" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
