<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXp-wR-t7D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-P8-3GI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-sf-dZH">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-07-16 at 11.27.37 AM" highlightedImage="Screenshot 2024-07-16 at 11.27.37 AM" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-xZ-xsk">
                                                <rect key="frame" x="0.0" y="-60" width="393" height="972"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-r3-TXl">
                                                <rect key="frame" x="60" y="382" width="64" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" text="arman@outlook.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-3r-qgX">
                                                <rect key="frame" x="57" y="409" width="274" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-HF-ZJc">
                                                <rect key="frame" x="57" y="464" width="81" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="eKs-ur-a1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="armanjain1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-je-ap8">
                                                <rect key="frame" x="57" y="491" width="274" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-TQ-BwS">
                                                <rect key="frame" x="69" y="649" width="262" height="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zps-Qr-LJe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-SA-ac3">
                                                <rect key="frame" x="69" y="720" width="262" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17.299999237060547"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-hE-4Ax">
                                                <rect key="frame" x="152.66666666666666" y="235.00000000000003" width="88" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Lf-2Ex">
                                                <rect key="frame" x="142.66666666666666" y="318.66666666666663" width="108" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-Sb-I0X">
                                                <rect key="frame" x="255.66666666666666" y="716" width="75.333333333333343" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoY-mS-RjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sAE-r3-TXl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmv-TQ-BwS" secondAttribute="leading" constant="-9" id="1hy-uL-mWN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAE-r3-TXl" secondAttribute="trailing" constant="20" symbolic="YES" id="2ff-Nc-nPX"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="top" secondItem="bmv-TQ-BwS" secondAttribute="bottom" constant="36" id="32Z-SK-2hL"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="bottom" secondItem="1hc-SA-ac3" secondAttribute="bottom" constant="5.3333333333333712" id="36F-6e-iTj"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="top" secondItem="IL7-HF-ZJc" secondAttribute="bottom" constant="8" id="3GI-Ex-uc7"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="3Zm-n2-kK4"/>
                                            <constraint firstAttribute="trailing" secondItem="H0O-3r-qgX" secondAttribute="trailing" constant="62" id="5im-DV-uQ7"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerY" secondItem="JMA-sf-dZH" secondAttribute="centerY" constant="-164.33000000000001" id="6T2-tC-gav"/>
                                            <constraint firstItem="ytT-xZ-xsk" firstAttribute="top" secondItem="JMA-sf-dZH" secondAttribute="top" constant="-60" id="6lI-d7-2Jz"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="top" secondItem="sAE-r3-TXl" secondAttribute="bottom" constant="8" id="9RU-fC-Juu"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="leading" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="57" id="Glo-7J-dc3"/>
                                            <constraint firstItem="ytT-xZ-xsk" firstAttribute="leading" secondItem="JMA-sf-dZH" secondAttribute="leading" id="Ov3-DT-hAd"/>
                                            <constraint firstAttribute="bottom" secondItem="bmv-TQ-BwS" secondAttribute="bottom" constant="168" id="SPs-7K-qMB"/>
                                            <constraint firstItem="ytT-xZ-xsk" firstAttribute="centerY" secondItem="H0O-3r-qgX" secondAttribute="centerY" id="WLH-sh-wbY"/>
                                            <constraint firstItem="6rh-hE-4Ax" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="YeN-vb-AX1"/>
                                            <constraint firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" constant="62" id="bQF-VF-6EX"/>
                                            <constraint firstItem="ytT-xZ-xsk" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="eWj-38-oou"/>
                                            <constraint firstItem="sAE-r3-TXl" firstAttribute="leading" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="60" id="gUA-8v-Vh5"/>
                                            <constraint firstItem="IL7-HF-ZJc" firstAttribute="top" secondItem="H0O-3r-qgX" secondAttribute="bottom" constant="21" id="hSY-QE-RF8"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" id="jwl-if-2BG"/>
                                            <constraint firstItem="KVn-Lf-2Ex" firstAttribute="centerX" secondItem="JMA-sf-dZH" secondAttribute="centerX" id="khi-DM-Aqz"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="top" secondItem="KVn-Lf-2Ex" secondAttribute="bottom" constant="76" id="lfl-l1-s4J"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="leading" secondItem="bmv-TQ-BwS" secondAttribute="leading" id="lug-3k-eOy"/>
                                            <constraint firstItem="xxE-Sb-I0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMA-sf-dZH" secondAttribute="leading" constant="20" symbolic="YES" id="ly6-bv-sQ5"/>
                                            <constraint firstItem="IL7-HF-ZJc" firstAttribute="leading" secondItem="G7Y-je-ap8" secondAttribute="leading" id="nlA-yM-w1a"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="height" secondItem="H0O-3r-qgX" secondAttribute="height" id="nsC-a1-tgc"/>
                                            <constraint firstItem="1hc-SA-ac3" firstAttribute="trailing" secondItem="bmv-TQ-BwS" secondAttribute="trailing" id="oLz-tV-6nF"/>
                                            <constraint firstItem="ytT-xZ-xsk" firstAttribute="centerY" secondItem="JMA-sf-dZH" secondAttribute="centerY" id="oma-Fh-nYz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IL7-HF-ZJc" secondAttribute="trailing" constant="20" symbolic="YES" id="sUM-eG-7al"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hc-SA-ac3" secondAttribute="trailing" constant="20" symbolic="YES" id="u3h-uT-EpU"/>
                                            <constraint firstItem="G7Y-je-ap8" firstAttribute="width" secondItem="H0O-3r-qgX" secondAttribute="width" id="u7u-Nr-IYO"/>
                                            <constraint firstItem="H0O-3r-qgX" firstAttribute="centerX" secondItem="G7Y-je-ap8" secondAttribute="centerX" id="yjb-kK-V6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMA-sf-dZH" secondAttribute="bottom" id="7oE-xR-2La"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="leading" secondItem="N0Q-ZQ-Wqq" secondAttribute="leading" id="9to-sq-i2n"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="centerX" secondItem="TAN-P8-3GI" secondAttribute="centerX" id="IGj-q4-jv0"/>
                                    <constraint firstAttribute="trailing" secondItem="JMA-sf-dZH" secondAttribute="trailing" id="Ns9-nU-KQN"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="top" secondItem="N0Q-ZQ-Wqq" secondAttribute="top" id="oFb-f1-8vb"/>
                                    <constraint firstItem="JMA-sf-dZH" firstAttribute="bottom" secondItem="N0Q-ZQ-Wqq" secondAttribute="bottom" id="x8H-6t-kS9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Ma-xV-09T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N0Q-ZQ-Wqq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Qu-TR-vOg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TAN-P8-3GI" secondAttribute="bottom" constant="-34" id="22D-5I-XTR"/>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bqe-Z9-Qnz"/>
                            <constraint firstItem="TAN-P8-3GI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJw-Pv-vok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvp-DE-05E"/>
                    <connections>
                        <outlet property="Password" destination="G7Y-je-ap8" id="xdK-wr-nfe"/>
                        <outlet property="Username" destination="H0O-3r-qgX" id="gcJ-LV-Tno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="1F7-T0-Krd">
            <objects>
                <viewController storyboardIdentifier="second" id="iRk-2T-eA4" customClass="SignUpPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5Z-X9-dW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-07-16 at 11.27.37 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-WQ-PXE">
                                <rect key="frame" x="0.0" y="-97.666666666666686" width="412" height="1047.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1047" id="h0v-Bi-I8P"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-2h-Yjp">
                                <rect key="frame" x="55" y="484" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84k-yi-02s">
                                <rect key="frame" x="55" y="370" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-8n-bz1">
                                <rect key="frame" x="55" y="343" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-bT-iI3">
                                <rect key="frame" x="55" y="244" width="283" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lCo-lP-qy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-0d-VjV">
                                <rect key="frame" x="55" y="663" width="274" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmDetails:" destination="iRk-2T-eA4" eventType="touchUpInside" id="6gE-r6-X6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-Oj-uEm">
                                <rect key="frame" x="55" y="456" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wM2-Fb-Etr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="0E7-8L-lrM"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="trailing" secondItem="OCV-2h-Yjp" secondAttribute="trailing" id="3bf-RP-weo"/>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="trailing" secondItem="4YO-8n-bz1" secondAttribute="trailing" id="47t-Xw-fGe"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="trailing" secondItem="84k-yi-02s" secondAttribute="trailing" id="5cn-OR-8hn"/>
                            <constraint firstItem="X64-0d-VjV" firstAttribute="leading" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="7LE-Wu-VF2"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="84k-yi-02s" secondAttribute="leading" id="EOI-fO-HsW"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="top" secondItem="wM2-Fb-Etr" secondAttribute="top" constant="185" id="FbJ-6H-Da8"/>
                            <constraint firstItem="84k-yi-02s" firstAttribute="top" secondItem="4YO-8n-bz1" secondAttribute="bottom" constant="8" id="JaL-6c-xGe"/>
                            <constraint firstItem="Am9-WQ-PXE" firstAttribute="centerY" secondItem="Y5Z-X9-dW0" secondAttribute="centerY" id="KLk-0E-J4T"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="centerX" secondItem="Y5Z-X9-dW0" secondAttribute="centerX" id="Mkp-hB-TTw"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="trailing" secondItem="84k-yi-02s" secondAttribute="trailing" constant="64" id="Nnh-zh-siv"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="leading" secondItem="wM2-Fb-Etr" secondAttribute="leading" constant="55" id="Oty-2k-HgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Am9-WQ-PXE" secondAttribute="trailing" constant="-35" id="RHI-Dr-9sO"/>
                            <constraint firstItem="Am9-WQ-PXE" firstAttribute="leading" secondItem="Y5Z-X9-dW0" secondAttribute="leading" id="UFk-YZ-eas"/>
                            <constraint firstItem="OCV-2h-Yjp" firstAttribute="top" secondItem="Beb-Oj-uEm" secondAttribute="bottom" constant="8" id="Y3s-ny-Hsy"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="bottom" secondItem="X64-0d-VjV" secondAttribute="bottom" constant="120" id="agC-Wa-chT"/>
                            <constraint firstItem="YJ5-bT-iI3" firstAttribute="leading" secondItem="4YO-8n-bz1" secondAttribute="leading" id="ccF-QH-01N"/>
                            <constraint firstItem="wM2-Fb-Etr" firstAttribute="trailing" secondItem="4YO-8n-bz1" secondAttribute="trailing" constant="257" id="rZf-4Y-d9l"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="top" secondItem="YJ5-bT-iI3" secondAttribute="bottom" constant="68" id="tZe-Cv-CAd"/>
                            <constraint firstItem="4YO-8n-bz1" firstAttribute="leading" secondItem="OCV-2h-Yjp" secondAttribute="leading" id="w9z-qn-vNN"/>
                            <constraint firstItem="Beb-Oj-uEm" firstAttribute="top" secondItem="84k-yi-02s" secondAttribute="bottom" constant="52" id="yAP-sD-8xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQu-Ew-XDr"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OCV-2h-Yjp" id="qp9-Mm-Ehh"/>
                        <outlet property="usernameTextField" destination="84k-yi-02s" id="7Ww-Qw-5MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QR-pA-dPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="diz-Ht-8Pk">
            <objects>
                <tabBarController storyboardIdentifier="main" id="MGL-Zx-364" customClass="TabBarViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8xb-Vd-Xqd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxR-ev-DS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3Z-0Y-lJy" kind="relationship" relationship="viewControllers" id="p4w-Me-Ztg"/>
                        <segue destination="xJE-EJ-u4Y" kind="relationship" relationship="viewControllers" id="sIh-zf-JzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-Ox-Tx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-23"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="0o0-4R-5U3">
            <objects>
                <viewController storyboardIdentifier="mainscreen" id="Sa3-uq-0sp" customClass="mainScreen" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcD-Fq-Ius">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="392-Uz-L81">
                                <rect key="frame" x="16" y="69" width="213" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-Ko-y9H">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="42"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-O8-UHa">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="88.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-nb-KFq">
                                <rect key="frame" x="0.0" y="121" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sa3-uq-0sp" id="oKJ-EB-AOX"/>
                                    <outlet property="delegate" destination="Sa3-uq-0sp" id="9DF-lD-5Sz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-hn-wXI">
                                <rect key="frame" x="300.66666666666669" y="734" width="76.333333333333314" height="35"/>
                                <color key="tintColor" red="0.17142010930000001" green="0.73825115399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Monaco"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="New">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Monaco"/>
                                                <font key="NSOriginalFont" size="12" name="ITFDevanagari-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newTask:" destination="Sa3-uq-0sp" eventType="touchUpInside" id="Wsr-s5-ff8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wq-Hx-OKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6a2-hn-wXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5wq-Hx-OKn" secondAttribute="leading" symbolic="YES" id="3du-Po-NaK"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="trailing" secondItem="VlM-nb-KFq" secondAttribute="trailing" id="BuW-R0-xma"/>
                            <constraint firstItem="6a2-hn-wXI" firstAttribute="bottom" secondItem="VlM-nb-KFq" secondAttribute="bottom" id="Hlp-DZ-fqD"/>
                            <constraint firstItem="VlM-nb-KFq" firstAttribute="top" secondItem="392-Uz-L81" secondAttribute="bottom" constant="10" id="Lzz-fW-aSP"/>
                            <constraint firstItem="392-Uz-L81" firstAttribute="top" secondItem="5wq-Hx-OKn" secondAttribute="top" constant="-34" id="PEb-e5-m32"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="bottom" secondItem="VlM-nb-KFq" secondAttribute="bottom" id="TLq-WR-asB"/>
                            <constraint firstItem="392-Uz-L81" firstAttribute="leading" secondItem="5wq-Hx-OKn" secondAttribute="leading" constant="16" id="i3w-vz-Zpo"/>
                            <constraint firstItem="VlM-nb-KFq" firstAttribute="leading" secondItem="5wq-Hx-OKn" secondAttribute="leading" id="kxG-K3-dhl"/>
                            <constraint firstItem="5wq-Hx-OKn" firstAttribute="trailing" secondItem="6a2-hn-wXI" secondAttribute="trailing" constant="16" id="tpz-ph-7pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="browser" id="rdN-8C-wQZ">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="vIU-oM-TfD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewController" destination="VlM-nb-KFq" id="uHs-yp-3Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-2s-VUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770.2290076335876" y="-23.239436619718312"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="WAp-Gp-Npw">
            <objects>
                <viewController storyboardIdentifier="newTask" id="BQ5-eD-YEF" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyF-73-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-W4-oSM">
                                <rect key="frame" x="51" y="160" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-a9-F3o">
                                <rect key="frame" x="51" y="236" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-Xp-bdm">
                                <rect key="frame" x="27" y="278" width="339" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-fd-fwQ">
                                <rect key="frame" x="49" y="511" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-WK-nJ4">
                                <rect key="frame" x="167" y="718" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BQ5-eD-YEF" eventType="touchUpInside" id="Was-7S-ifv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3k0-kq-UtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cQU-GF-070"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date" destination="Zwx-Xp-bdm" id="hDs-af-QjB"/>
                        <outlet property="details" destination="DUh-a9-F3o" id="ch6-4q-zzu"/>
                        <outlet property="heading" destination="OrF-W4-oSM" id="3Gq-sU-qJB"/>
                        <outlet property="slider" destination="dpF-fd-fwQ" id="cT0-Qb-j7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-yW-2vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754.9618320610689" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv8-kK-y3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXp-wR-t7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiC-Fe-uKj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHX-XN-JPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-BS-60J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--Today Task-->
        <scene sceneID="IwA-Xu-nTE">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="U3Z-0Y-lJy" customClass="ProfileController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today Task" image="Screenshot 2024-07-16 at 2.40.09 PM" id="YkS-5l-QJv">
                        <color key="badgeColor" red="0.17142010930000001" green="0.73825115399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xJ-Zh-dHE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMf-Mn-Hq9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sa3-uq-0sp" kind="relationship" relationship="rootViewController" id="1j1-yk-Cv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRg-FL-XKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.5114503816794" y="-23.239436619718312"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="rRg-A1-Lum">
            <objects>
                <viewController id="evI-2P-zyP" customClass="AllTasksViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQi-KL-ET8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="16K-iA-5gS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcJ-Fq-xw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-i5-yT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.419847328244" y="691.54929577464793"/>
        </scene>
        <!--All Task-->
        <scene sceneID="PkL-9a-f04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJE-EJ-u4Y" customClass="ProfileController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Task" image="icons8-checklist-90" id="lAB-gs-e7u">
                        <color key="badgeColor" red="0.17142010930000001" green="0.73825115399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhC-XA-L2D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evI-2P-zyP" kind="relationship" relationship="rootViewController" id="EVZ-UV-yMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvj-hx-Ze8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.7022900763359" y="691.54929577464793"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Screenshot 2024-07-16 at 11.27.37 AM" width="538.66668701171875" height="368"/>
        <image name="Screenshot 2024-07-16 at 2.40.09 PM" width="32" height="32"/>
        <image name="icons8-checklist-90" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
